-rw-r--r-- 1 aueva 197609    0 Dec 31 19:07 list-files.txt
-rw-r--r-- 1 aueva 197609 6885 Dec 31 19:03 list-commits.txt
-rw-r--r-- 1 aueva 197609    2 Dec 31 16:58 spanish.txt

europe:
total 15
drwxr-xr-x 1 aueva 197609  0 Dec 31 19:03 ./
-rw-r--r-- 1 aueva 197609  2 Dec 31 19:03 yiddish.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 19:03 ../
-rw-r--r-- 1 aueva 197609 54 Dec 31 16:58 portuguese.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 16:58 russian.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 16:58 german.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 16:58 italian.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 16:58 english.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 16:58 french.txt

asia:
total 17
drwxr-xr-x 1 aueva 197609   0 Dec 31 19:03 ../
-rw-r--r-- 1 aueva 197609   2 Dec 31 17:12 punjabi.txt
drwxr-xr-x 1 aueva 197609   0 Dec 31 17:12 ./
-rw-r--r-- 1 aueva 197609   2 Dec 31 17:12 bengali.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 17:06 chinese.txt
-rw-r--r-- 1 aueva 197609 150 Dec 31 16:58 malay.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 16:58 japanese.txt
-rw-r--r-- 1 aueva 197609  14 Dec 31 16:58 korean.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 16:58 hindi.txt
-rw-r--r-- 1 aueva 197609  51 Dec 31 16:58 arabic.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 16:58 hebrew.txt

africa:
total 6
drwxr-xr-x 1 aueva 197609 0 Dec 31 19:03 ../
drwxr-xr-x 1 aueva 197609 0 Dec 31 17:12 ./
-rw-r--r-- 1 aueva 197609 2 Dec 31 17:12 afrihili.txt
-rw-r--r-- 1 aueva 197609 2 Dec 31 16:58 afrikaans.txt

world:
total 4
drwxr-xr-x 1 aueva 197609 0 Dec 31 19:03 ../
drwxr-xr-x 1 aueva 197609 0 Dec 31 17:00 ./
-rw-r--r-- 1 aueva 197609 0 Dec 31 17:00 esperanto.txt

southamerica:
total 5
drwxr-xr-x 1 aueva 197609  0 Dec 31 19:03 ../
-rw-r--r-- 1 aueva 197609 54 Dec 31 16:58 portuguese.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 16:58 ./

northamerica:
total 6
drwxr-xr-x 1 aueva 197609  0 Dec 31 19:03 ../
drwxr-xr-x 1 aueva 197609  0 Dec 31 16:58 ./
-rw-r--r-- 1 aueva 197609  2 Dec 31 16:58 french.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 16:58 english.txt
