-rw-r--r-- 1 aueva 197609    0 Dec 31 22:10 list-files.txt
-rw-r--r-- 1 aueva 197609 9636 Dec 31 22:09 list-commits.txt

world:
total 4
drwxr-xr-x 1 aueva 197609 0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609 0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609 0 Dec 31 22:04 esperanto.txt

todo:
total 6
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609 419 Dec 31 22:04 empty_files.txt
-rw-r--r-- 1 aueva 197609 147 Dec 31 22:04 asian_languages_files.txt

southamerica:
total 6
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 spanish.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 22:04 portuguese.txt

northamerica:
total 7
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 spanish.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 french.txt
-rw-r--r-- 1 aueva 197609 52 Dec 31 22:04 english.txt

europe:
total 16
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 yiddish.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 spanish.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 russian.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 22:04 portuguese.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 italian.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 german.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 french.txt
-rw-r--r-- 1 aueva 197609 52 Dec 31 22:04 english.txt

asia:
total 17
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 punjabi.txt
-rw-r--r-- 1 aueva 197609 145 Dec 31 22:04 malay.txt
-rw-r--r-- 1 aueva 197609  13 Dec 31 22:04 korean.txt
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 japanese.txt
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 hindi.txt
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 hebrew.txt
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 chinese.txt
-rw-r--r-- 1 aueva 197609   1 Dec 31 22:04 bengali.txt
-rw-r--r-- 1 aueva 197609  50 Dec 31 22:04 arabic.txt

africa:
total 6
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:08 ../
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:04 ./
-rw-r--r-- 1 aueva 197609 42 Dec 31 22:04 afrikaans.txt
-rw-r--r-- 1 aueva 197609  1 Dec 31 22:04 afrihili.txt
