-rw-r--r-- 1 aueva 197609    0 Dec 31 22:00 list-files.txt
-rw-r--r-- 1 aueva 197609 9081 Dec 31 22:00 list-commit.txt
-rw-r--r-- 1 aueva 197609 8542 Dec 31 21:11 list-commits.txt

todo:
total 6
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609 419 Dec 31 21:58 empty_files.txt
drwxr-xr-x 1 aueva 197609   0 Dec 31 21:16 ./
-rw-r--r-- 1 aueva 197609 147 Dec 31 21:05 asian_languages_files.txt

africa:
total 6
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609 43 Dec 31 21:11 afrikaans.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 21:11 ./
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:59 afrihili.txt

europe:
total 16
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:59 yiddish.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 20:59 ./
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:50 spanish.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:41 russian.txt
-rw-r--r-- 1 aueva 197609 54 Dec 31 20:41 portuguese.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:41 italian.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:41 german.txt
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:41 french.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 20:41 english.txt

asia:
total 17
drwxr-xr-x 1 aueva 197609   0 Dec 31 22:00 ../
drwxr-xr-x 1 aueva 197609   0 Dec 31 20:59 ./
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:59 punjabi.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:59 bengali.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:46 chinese.txt
-rw-r--r-- 1 aueva 197609 150 Dec 31 20:41 malay.txt
-rw-r--r-- 1 aueva 197609  14 Dec 31 20:41 korean.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:41 japanese.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:41 hindi.txt
-rw-r--r-- 1 aueva 197609   2 Dec 31 20:41 hebrew.txt
-rw-r--r-- 1 aueva 197609  51 Dec 31 20:41 arabic.txt

southamerica:
total 6
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:50 spanish.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 20:50 ./
-rw-r--r-- 1 aueva 197609 54 Dec 31 20:41 portuguese.txt

northamerica:
total 7
drwxr-xr-x 1 aueva 197609  0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:50 spanish.txt
drwxr-xr-x 1 aueva 197609  0 Dec 31 20:50 ./
-rw-r--r-- 1 aueva 197609  2 Dec 31 20:41 french.txt
-rw-r--r-- 1 aueva 197609 53 Dec 31 20:41 english.txt

world:
total 4
drwxr-xr-x 1 aueva 197609 0 Dec 31 22:00 ../
-rw-r--r-- 1 aueva 197609 0 Dec 31 20:41 esperanto.txt
drwxr-xr-x 1 aueva 197609 0 Dec 31 20:41 ./
